<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #div1 {
            background-color: crimson;
            width: 200px;
            height: 200px;
            margin: 50px 0px 0px 0px;
            margin-top: 50px;
        }
        #div2 {
            background-color: aqua;
            width: 180px;
            height: 180px;
            margin-right: 0px;
            margin-left: 1000px;
        }
        #div3 {
            background-color: chartreuse;
            width: 160px;
            height: 200px;
            margin: 50px auto;
        }
        #div4 {
            background-color: gold;
            width: 100px;
            height:  100px;
            

        }
    </style>
</head>
<body>
    <h1>estudo de divs</h1>
    <div id="div1">
        <h2>divis達o 1</h2>
    </div>
    <div id="div2">
        <h2>divis達o 2</h2>
    </div>
    <div id="div3">
        <h2>divis達o 3</h2>
    </div>
    <div id="div4">
        <h2>divis達o 4</h2>
    </div>

</body>
</html>